<!DOCTYPE html>
<html>
    <title>Downloads</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
     body,h1 {font-family: helvetica, sans-serif}
     body, html {height: 100%}
     html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
     h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}
     h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
     hr{border:0;border-top:1px solid #eee;margin:20px 0}     
     html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
    </style>
    <body>
         <center>
           <h2>Downloads are available from the <a href="http://xpiksapp.com">new Xpiks website</a></h2>
         </center>
    </body>
</html>
