<!DOCTYPE html>
<html>
    <title>Xpiks API</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
     body,h1 {font-family: helvetica, sans-serif}
     body, html {height: 100%}
     html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
     h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}
     h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
     hr{border:0;border-top:1px solid #eee;margin:20px 0}
     .bgimg {
         background-image: url('images/colors.jpg');
         min-height: 100%;
         background-position: center;
         background-size: cover;
     }
     .w3-display-container{position:relative}
     .w3-animate-opacity{animation:opac 0.8s}
     .w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
     .w3-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
     .w3-center .w3-bar{display:inline-block;width:auto}  
     .w3-center{text-align:center!important}
     .w3-large{font-size:18px!important}
     html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
     a{background-color:transparent;-webkit-text-decoration-skip:objects}
     a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
    </style>
    <body>
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
            <div class="w3-display-middle">
                <h1 class="w3-jumbo w3-animate-top">API</h1>
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                <p class="w3-large w3-center"><a class="w3-text-white" href="http://xpiksapp.com">Xpiks</a></p>
            </div>
        </div>

    </body>
</html>
